<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DNPDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="spCreateTransactionDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TransactionId" Type="nvarchar" Mode="In" />
    <Parameter Name="Amount" Type="bigint" Mode="In" />
    <Parameter Name="OrderId" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerName" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerEmail" Type="nvarchar" Mode="In" />
    <Parameter Name="Mobile" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="PaymentStatus" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spCreateUserOrderDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderId" Type="nvarchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="ProductName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Amount" Type="int" Mode="In" />
    <Parameter Name="Photo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spGetCityByStateId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateId" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetCountry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetProductPriceBySymbol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Symbol" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spGetStateByCountryId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CountryId" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetUserByEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spGetUserByUsernameAndEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spGetUserDetailsByEmailorUsername" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spUpdateNewPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spUpdateUserOTP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="OTP" Type="nvarchar" Mode="In" />
    <Parameter Name="OTPDateTime" Type="datetime" Mode="In" />
  </Function>
  <Function Name="spUserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spUserRegistration" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="XMLData" Type="xml" Mode="In" />
  </Function>
  <EntityContainer Name="DNPDBModelStoreContainer" />
</Schema>